syntax on

set ts=4
set softtabstop=4
set shiftwidth=4
set mouse=a
set encoding=utf-8

" set langmenu=zh_CN.UTF-8
" language message zh_CN.UTF-8
" set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
" set termencoding=utf-8

set scrolloff=5

set autoindent
set number
set nohlsearch
"set relativenumber

"system
set clipboard=unnamedplus
set wildmenu

"environmental
set sessionoptions="blank,buffers,globals,localoptions,tabpages,sesdir,folds,help,options,resize,winpos,winsize"
set undodir=~/.vim/.vim_undo_history/
set undofile

let mapleader=" "
map <leader>h <C-w>h
map <leader>l <C-w>l
map <leader>j <C-w>j
map <leader>k <C-w>k

"map <leader><leader> /<++><CR>:nohlsearch<CR>c4l

map sh :vsplit<CR>
map sl :vsplit<CR><C-w>l
map sj :split<CR><C-w>j
map sk :split<CR>


map <up> :res +5<CR>
map <down> :res -5<CR>
map <left> :vertical resize-5<CR>
map <right> :vertical resize+5<CR>


inoremap <C-l> <Right>
inoremap <C-h> <Left>
inoremap <C-k> <Up>
inoremap <C-j> <Down>

" vnoremap <leader>y "+y
" nmap <leader>p "+p

map <leader>ss :mksession! ~/.vim/my.vim<cr> :wviminfo! ~/.vim/my.viminfo<cr>
map <leader>rs :source ~/.vim/my.vim<cr> :rviminfo ~/.vim/my.viminfo<cr>

map <F2> <Plug>(wildfire-fuel)
vmap <F3> <Plug>(wildfire-water)
let g:wildfire_objects=["i'", 'i"', "i)", "i]", "i}", "i>", "ip"]

call plug#begin('~/.vim/plugged')

Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } , 'for' : ['markdown' , 'vim-plug'] }

Plug 'dhruvasagar/vim-table-mode'

Plug 'preservim/nerdtree'

Plug 'majutsushi/tagbar'

Plug 'junegunn/vim-peekaboo'

Plug 'preservim/nerdcommenter'

"Plug 'SpaceVim/cscope.vim'

Plug 'godlygeek/tabular'

"Plug 'airblade/vim-gitgutter'

"Plug 'tpope/vim-fugitive'

" Plug 'ycm-core/YouCompleteMe' , { 'do' : './install.py' }

"Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'junegunn/fzf',{'do':'./install --bin'}
Plug 'junegunn/fzf.vim'

Plug 'vim-scripts/DfrankUtil'
Plug 'vim-scripts/vimprj'
Plug 'vim-scripts/indexer.tar.gz'

Plug 'gcmt/wildfire.vim'

call plug#end()

"cscope================================================
"set cscopequickfix=s-,c-,d-,i-,t-,e-

"tabularize============================================
map <leader>= :Tabularize /=<CR>
map <leader>, :Tabularize /,<CR>
map <leader>; :Tabularize /;<CR>
map <leader><Space> :Tabularize /<Space><CR>


"nerdtree===============================================
map <C-n> :NERDTreeToggle<CR>

"tagbar==================================================
nmap <F8> :TagbarToggle<CR><C-w>l

"nerdcommenter
source ~/.vim/config/nerdcommenter.conf

"markdown-preview========================================
source ~/.vim/config/markdown-preview.conf 

"vim-table-mode
source ~/.vim/config/vim-table-mode.conf

nmap <leader>r :w<CR>:MarkdownPreview<CR>

"coc====================================================
" source ~/.vim/config/coc.conf


"vim-scripts============================================
"indexer
let g:indexer_ctagsCommandLineOptions="--c++-kinds=+p+l+x+c+d+e+f+g+m+n+s+t+u+v --fields=+iaSl --extra=+q"
