syntax on

set ts=4
set softtabstop=4
set shiftwidth=4
set mouse=a
set encoding=utf-8
set scrolloff=5

set autoindent
set number
set hlsearch
"set relativenumber

"system
set clipboard=unnamedplus

let mapleader=" "
map <leader>h <C-w>h
map <leader>l <C-w>l
map <leader>j <C-w>j
map <leader>k <C-w>k

map <leader><leader> /<++><CR>:nohlsearch<CR>c4l

map sh :vsplit<CR>
map sl :vsplit<CR><C-w>l
map sj :split<CR><C-w>j
map sk :split<CR>


map <up> :res +5<CR>
map <down> :res -5<CR>
map <left> :vertical resize-5<CR>
map <right> :vertical resize+5<CR>


inoremap <C-l> <Right>
inoremap <C-h> <Left>
inoremap <C-k> <Up>
inoremap <C-j> <Down>



call plug#begin('~/.vim/plugged')

Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } , 'for' : ['markdown' , 'vim-plug'] }

Plug 'preservim/nerdtree'

Plug 'majutsushi/tagbar'

Plug 'junegunn/vim-peekaboo'

Plug 'preservim/nerdcommenter'

"Plug 'SpaceVim/cscope.vim'

Plug 'godlygeek/tabular'

"Plug 'airblade/vim-gitgutter'

"Plug 'tpope/vim-fugitive'

"Plug 'ycm-core/YouCompleteMe' , { 'do' : './install.py' }

Plug 'junegunn/fzf',{'do':'./install --bin'}
Plug 'junegunn/fzf.vim'

call plug#end()

"cscope================================================
"set cscopequickfix=s-,c-,d-,i-,t-,e-

"tabularize============================================
map <leader>= :Tabularize /=<CR>
map <leader>, :Tabularize /,<CR>
map <leader>; :Tabularize /;<CR>


"nerdtree===============================================
map <C-n> :NERDTreeToggle<CR>

"tagbar==================================================
nmap <F8> :TagbarToggle<CR><C-w>l

"nerdcommenter
source ~/.vim/config/nerdcommenter.conf

"markdown-preview========================================
source ~/.vim/config/markdown-preview.conf 

nmap <leader>r :w<CR>:MarkdownPreview<CR>
